apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-workspace-efs-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    # Create this first!
    server: fs-ae2c9f07.efs.us-west-2.amazonaws.com
    path: "/jenkins-workspace"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-mvn-local-repo-efs-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # Create this first!
    server: fs-ae2c9f07.efs.us-west-2.amazonaws.com
    path: "/jenkins-mvn-local-repo"