apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-workspace-efs-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteOnce
  nfs:
    # Create this first!
    server: {{ .Values.efs.server }}
    path: "/jenkins-workspace"
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: jenkins-mvn-local-repo-efs-pv
spec:
  capacity:
    storage: 100Gi
  accessModes:
    - ReadWriteMany
  nfs:
    # Create this first!
    server: {{ .Values.efs.server }}
    path: "/jenkins-mvn-local-repo"