apiVersion: v1
name: jenkins
description: Jenkins chart that runs on kubernetes
version: 1.0.18
keywords:
  - jenkins
  - kubernetes
home: https://github.com/stakater-charts/jenkins
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io