apiVersion: v1
name: jenkins-storage
description: Chart that deploys PV and PVC for use with Jenkins chart 
version: 1.0.18
keywords:
  - jenkins
  - pvc
  - pv
  - kubernetes
home: https://github.com/stakater-charts/jenkins
maintainers:
- name: Stakater
  email: stakater@aurorasolutions.io